<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Vagrant, Puppet, Laravel, &amp; you. - Jonathan Marvens Barronville.</title>

        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/night.css" id="theme">
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <style type="text/css">
        * {
            -moz-hyphens: none;
            -webkit-hyphens: none;
            hyphens: none;
        }
        </style>

        <script>
        document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                <h1 style="text-align: center;">
                <font face="courier new">Vagrant, Puppet, Laravel, &amp; you.</font>
                </h1>
                <p style="text-align: center;">
                    <font face="courier new">
                    <b>
                    <br>
                    </b>
                    </font>
                </p>
                <p style="text-align: center;">
                    <font face="courier new">
                    <b>
                    <br>
                    </b>
                    </font>
                </p>
                <p style="text-align: center;">
                    <font face="courier new">
                    <b>
                    <br>
                    </b>
                    </font>
                </p>
                <p style="text-align: center;">
                    <font face="courier new">
                    <b>By:</b> Jonathan Marvens Barronville</font>
                </p>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Who is this guy?</font>
                </h2>
                <div style="text-align: left;">
                    <font face="courier new">
                    <b style="line-height: 1.2em;letter-spacing: -0.02em;">Name:</b>
                    <span style="line-height: 1.2em;letter-spacing: -0.02em;"> Jonathan Marvens Barronville</span>
                    </font>
                </div>
                <p style="text-align: left;">
                    <font face="courier new">
                    <b>Occupation:</b> Software Developer @ Ai Squared</font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <b>Technologies:</b> PHP, Python, C, JavaScript...</font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <b>Nationality:</b> Haitian</font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <b>Life:</b> "Eat. Code. Sleep."</font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <b>Hobbies:</b> Nose-picking &amp; building forts</font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <b>Turn-offs:</b> (1) cats, (2) cats, &amp; (3) cats</font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <b>Website:</b> http://<span style="text-align: center;">乔纳森.com* &lt;- seriously...</span>
                    </font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <span style="text-align: center;">
                    <br>
                    </span>
                    </font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <span style="text-align: center;">
                    <br>
                    </span>
                    </font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <span style="text-align: center;">
                    <br>
                    </span>
                    </font>
                </p>
                <p style="text-align: left;">
                    <font face="courier new">
                    <span style="text-align: center;">* </span>
                    </font>
                    <span style="text-align: center;">
                    <font face="courier new">乔纳森: "jonathan" in Simplified Chinese.</font>
                    </span>
                </p>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Problem.</font>
                </h2>
                <div style="text-align: left;">
                    <font face="courier new">Managing development environments is usually a pain in the arse* (especially with PHP):</font>
                </div>
                <div style="text-align: left;">
                    <ul>
                        <li style="text-align: left;">
                        <font face="courier new">Different versions of PHP.</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">What happens if I mess it all up?</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">How do I duplicate my environment?</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">Is my environment disposable?</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">.....</font>
                        </li>
                    </ul>
                </div>
                <div style="text-align: left;">
                    <br>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">* Taylor said "no cussing".</font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Solution.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">Use OS virtualization &amp; provisioning.</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <b>OS virtualization in plain English:</b>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">"Running an operating system [the guest] inside of another one [the host]."</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <b>OS provisioning in plain English:</b>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">"Preparing an operating system based on your needs."</font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Virtualization, heh?</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">VirtualBox (FOSS), VMWare [suite] (commercial), <i>et cetera</i>.</font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">...just use VirtualBox.</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">http://virtualbox.org</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <img src="http://virtualbox.org/graphics/vbox_logo2_gradient.png">
                    </font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Another problem.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">Managing virtual machines for development can make babies cry.</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">Don't take my word for it!</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <img src="http://parentsavvy.com/uploads/Image/toddler/iStock_000019735774XSmall.jpg">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">Sad, right? Meh.</font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Another solution.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">Use Vagrant &amp; VeeWee.</font>
                </div>
                <div style="text-align: left;">
                    <br>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <b>Vagrant (http://git.io/vagrant):</b> "...a tool for building and distributing development environments."</font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <b>VeeWee (http://git.io/veewee):</b> "...the tool to easily build vagrant boxes..."</font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">I won't really touch on VeeWee, but it's a great tool to use if you're a "control freak" (like me) and you don't trust others. [;)]...you really shouldn't...</font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant.</font>
                </h2>
                <div style="text-align: left;">
                    <font face="courier new">It's really easy* (I'm an idiot &amp; I can use it...).</font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <ul>
                        <li style="text-align: left;">
                        <font face="courier new">Setup.</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">The "Vagrantfile" (why?) file.</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">Boxes.</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">SSH.</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">Port forwarding.</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">Packaging.</font>
                        </li>
                        <li style="text-align: left;">
                        <font face="courier new">Other operations.</font>
                        </li>
                    </ul>
                    <div style="text-align: left;">
                        <br>
                    </div>
                    <div style="text-align: left;">
                        <font face="courier new">
                        <br>
                        </font>
                    </div>
                    <div style="text-align: left;">
                        <font face="courier new">
                        <br>
                        </font>
                    </div>
                    <div style="text-align: left;">
                        <font face="courier new">
                        <br>
                        </font>
                    </div>
                    <div style="text-align: left;">
                        <font face="courier new">
                        <br>
                        </font>
                    </div>
                    <div style="text-align: left;">
                        <font face="courier new">* Vagrant can get complicated.</font>
                    </div>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: Setup.</font>
                </h2>
                <div style="text-align: left;">
                    <ol>
                        <li style="text-align: left;">
                        <font face="courier new">Install VirtualBox: http://virtualbox.org/wiki/Downloads</font>
                        </li>
                        <li>
                        <font face="courier new">Install Vagrant: http://downloads.vagrantup.com</font>
                        </li>
                        <li>
                        <font face="courier new">...</font>
                        <img src="http://oi49.tinypic.com/2iicvtf.jpg">
                        </li>
                    </ol>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: The "Vagrantfile" file.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">A Ruby (yuck) configuration file for the current Vagrant project.</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">The most basic "Vagrantfile":</font>
                </div>
                <div style="text-align: center;">
                    <img src="http://oi50.tinypic.com/21o8mxh.jpg">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <br>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">We'll get back to this file later...</font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: Boxes.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">Vagrant-specific tar packages.</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">They're installed globally.</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <b>Adding a box:</b>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">$ vagrant box add {name} {url}</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <b>Removing a box:</b>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">$ vagrant box remove {name}</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">Let's test this:</font>
                </div>
                <div style="text-align: center;">
                    <img src="http://oi45.tinypic.com/2vl066d.jpg">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: Boxes.</font>
                </h2>
                <div style="text-align: center;">
                    <img src="http://oi50.tinypic.com/2rpv66f.jpg" style="letter-spacing: -0.02em;">
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">And...I now already have a fully functional virtual machine. If I were to run `vagrant up`, the environment would be created.</font>
                </div>
                <div style="text-align: center;">
                    <br>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">Let's all just trust the idiot for now...</font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: SSH.</font>
                </h2>
                <div style="text-align: center;">
                    <img src="http://oi45.tinypic.com/71o95y.jpg">
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: SSH.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">VM /vagrant directory == project directory via shared folders. All changes are mirrored across.</font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <img src="http://oi49.tinypic.com/2mxh9cm.jpg">
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: Port forwarding.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new" style="font-size: inherit;font-style: inherit;font-variant: inherit;line-height: inherit;letter-spacing: -0.02em;">"</font>
                    <span style="letter-spacing: -0.02em;text-align: center;">
                    <font face="courier new">Port forwarding allows you to specify ports on the guest machine to forward to the host machine.</font>
                    </span>
                    <span style="letter-spacing: -0.02em;">"</span>
                </div>
                <div style="text-align: center;">
                    <br>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">`forward_port()` method in "Vagrantfile":</font>
                </div>
                <div style="text-align: center;">
                    <img src="http://oi50.tinypic.com/15zobx3.jpg">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: Port forwarding.</font>
                </h2>
                <div style="text-align: center;">
                    <img src="http://oi47.tinypic.com/iw7jgk.jpg" style="letter-spacing: -0.02em;">
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: Packaging.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">"<span style="text-align: center;">Packages are exported images of your current virtual environment which can be easily distributed. They’re typically suffixed with a “box” extension, hence they are known as box files."</span>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: center;">
                    <font face="courier new">
                    <img src="http://oi47.tinypic.com/dy64hk.jpg">
                    </font>
                </div>
                </section>
                <section>
                <h2 style="text-align: center;">
                <font face="courier new">Vagrant: Packaging.</font>
                </h2>
                <div style="text-align: center;">
                    <font face="courier new">
                    <img src="http://oi49.tinypic.com/24zji3p.jpg" style="letter-spacing: -0.02em;">
                    </font>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Vagrant: Other operations.</font>
                </h2>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <b>
                    <font face="courier new">Suspending &amp; resuming the VM:</font>
                    </b>
                    </span>
                </div>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <font face="courier new">A snapshot of the VM's current state will be saved and the VM will be stopped.</font>
                    </span>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">
                    <img src="http://oi45.tinypic.com/xc0w12.jpg">
                    </font>
                    <br>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Vagrant: Other operations.</font>
                </h2>
                <div>
                    <b>
                    <font face="courier new">Halting &amp; rebooting the VM:</font>
                    </b>
                </div>
                <div>
                    <font face="courier new">The VM will be "gracefully" shut down.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">
                    <img src="http://oi49.tinypic.com/8wxmow.jpg">
                    <br>
                    </font>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Vagrant: Other operations.</font>
                </h2>
                <div>
                    <b>
                    <font face="courier new">
                    <span style="letter-spacing: -0.02em;">Destroying the VM &amp; virtual environment:</span>
                    <br>
                    </font>
                    </b>
                </div>
                <div>
                    <font face="courier new">All traces of the virtual environment will be deleted from the disk.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">
                    <img src="http://oi50.tinypic.com/wmi5c5.jpg">
                    </font>
                    <br>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">...now what?</font>
                </h2>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">
                    <img src="http://troll.me/images/bush/cool-story-bro-tell-it-again-if-you-have-time.jpg">
                    </font>
                    <br>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Another other problem.</font>
                </h2>
                <div>
                    <font face="courier new">Preparing virtual machines for development can *sometimes* get kittens disappointed.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">Really?</font>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <img src="http://oi50.tinypic.com/xe0jn5.jpg">
                    <br>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <font face="courier new">We don't that now...do we? Meh.</font>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Another other solution.</font>
                </h2>
                <div>
                    <font face="courier new">Use Puppet.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <font face="courier new">
                    <b>Puppet (http://git.io/puppetlabs):</b> "Puppet, an automated administrative engine for your Linux, Unix, and Windows systems, performs administrative tasks (such as adding users, installing packages, and updating server configurations) based on a centralized specification.</font>
                    <span style="letter-spacing: -0.02em;">"</span>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Provisioning, heh?</font>
                </h2>
                <div>
                    <font face="courier new">Puppet (FOSS &amp; commercial), Chef (FOSS &amp; commercial), <i>et cetera</i>.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">Just choose one (based on your needs)!</font>
                </div>
                <div>
                    <font face="courier new">I just chose Puppet, so that I wouldn't have to write more Ruby (again, eww).</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">http://puppetlabs.com</font>
                    <br>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <img src="http://gravatar.com/avatar/eb454c2139c156db7c8266a875519a1f?s=100">
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Puppet.</font>
                </h2>
                <div>
                    <font face="courier new">At the surface, it's really easy as well.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div style="text-align: left;">
                    <ul>
                        <li>
                        <font face="courier new">Setup.</font>
                        </li>
                        <li>
                        <font face="courier new">Some info about Puppet.</font>
                        </li>
                        <li>
                        <font face="courier new">Using it.</font>
                        </li>
                    </ul>
                    <div style="text-align: center;">
                        <font face="courier new">
                        <br>
                        </font>
                    </div>
                    <div style="text-align: center;">
                        <font face="courier new">I won't go into much detail about the specifics of Puppet itself. Instead, I'll just show the basics of using it with Vagrant for creating a Laravel development environment. You can get up to speed with Puppet fairly quick.</font>
                    </div>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Puppet: Setup.</font>
                </h2>
                <div style="text-align: left;">
                    <ul>
                        <li style="text-align: left;">
                        <font face="courier new">Install Puppet:&nbsp;http://docs.puppetlabs.com/guides/installation.html</font>
                        </li>
                    </ul>
                    <div style="text-align: left;">
                        <font face="courier new">
                        <br>
                        </font>
                    </div>
                    <div style="text-align: center;">
                        <font face="courier new">Puppet's installation guide is fairly straightforward &amp; easy to follow/understand...so just follow that.</font>
                    </div>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Puppet: Some info about Puppet.</font>
                </h2>
                <div>
                    <font face="courier new">When using Puppet, instead of specifying certain actions that you'd like the computer to take, you describe a set of "resources" you want on the system.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">These resources can be packages, files, users, and more. Each of these have their own set of providers &amp; attributes.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">Puppet uses its own language for the configuration files.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">Puppet is system-agnostic.</font>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Puppet: Using it.</font>
                </h2>
                <div>
                    <img src="http://oi50.tinypic.com/vmr986.jpg" style="letter-spacing: -0.02em;">
                </div>
                <div>
                    <img src="http://oi49.tinypic.com/2i978cp.jpg">
                    <br>
                </div>
                <div>
                    <img src="http://oi50.tinypic.com/20sg51k.jpg">
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Puppet: Using it.</font>
                </h2>
                <div>
                    <img src="http://oi49.tinypic.com/2ppaera.jpg" style="letter-spacing: -0.02em;">
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">Puppet: Using it.</font>
                </h2>
                <div>
                    <font face="courier new">Run `vagrant up` or `vagrant reload` (if the VM is already started). Head over to your browser, navigate to the correct URL, and it should work just like we wanted. BTW, this way of setting up Apache is <b>NOT RECOMMENDED</b>...for demo purposes only.</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <img src="http://oi48.tinypic.com/2md5qc8.jpg">
                    <br>
                </div>
                <div>
                    <img src="http://oi49.tinypic.com/ezeps3.jpg">
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">So...how can I use this w/ Laravel?</font>
                </h2>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <font face="courier new">Now that you understand (I hope) how Vagrant &amp; Puppet can work together, it's actually very simple. Create a Vagrant box for your project &amp; create a set of Puppet manifests based on your project needs.</font>
                    </span>
                </div>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <font face="courier new">
                    <br>
                    </font>
                    </span>
                </div>
                <div>
                    <font face="courier new">
                    <span style="letter-spacing: -0.02em;">Good news: Someone by the name of&nbsp;</span>Nino Paolo Amarillento<span style="letter-spacing: -0.02em;">&nbsp;has already done that for us.</span>
                    </font>
                </div>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <font face="courier new">
                    <br>
                    </font>
                    </span>
                </div>
                <div>
                    <font face="courier new">http://github.com/paolooo/vagrant-lamp<br>
                    </font>
                </div>
                <div>
                    <font face="courier new">http://github.com/paolooo/puppet-laravel</font>
                    <br>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">Now you can have a fully automated environment.</font>
                </div>
                </section>
                <section>
                <h2>
                <font face="courier new">OK...it's over now.</font>
                </h2>
                <div>
                    <font face="courier new">Thanks for listening!</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">[:)].</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">Now go automate your development environments!</font>
                </div>
                <div>
                    <br>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <font face="courier new">Thanks, Taylor, for creating Laravel!</font>
                </div>
                <div>
                    <font face="courier new">
                    <br>
                    </font>
                </div>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <font face="courier new">
                    <br>
                    </font>
                    </span>
                </div>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <font face="courier new">
                    <br>
                    </font>
                    </span>
                </div>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <font face="courier new">
                    <br>
                    </font>
                    </span>
                </div>
                <div>
                    <span style="letter-spacing: -0.02em;">
                    <font face="courier new">- Jonathan</font>
                    </span>
                    <br>
                </div>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
        <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });
        </script>
    </body>
</html>